export const translation = {
  Creator: {
    updating: "Updating the game...",
    updateComplete: "Game has been updated",
  },
  EGameMechanics: {
    AVG: "Adventure (Game Master controls the game)",
    RPG: "Role-Play (Chat with NPCs)",
    MYS: "Mystery (Solve cases and find truth)",
    SIM: "Simulation (Simulate an experience)",
    SLG: "Strategy (Decision based mechanics)",
    CYOA: "CYOA (Choices based adventure)",
  },
  Tags: {
    RPG: "RPG",
    AVG: "AVG",
    SIM: "SIM",
    Love: "Love",
    JRPG: "JRPG",
    Detective: "Detective",
    Debate: "Debate",
    Drama: "Drama",
    Education: "Education",
    Serious: "Serious",
    Manage: "Manage",
    Narration: "Narration",
    Cthulhu: "Cthulhu",
    "D&D": "D&D",
    History: "History",
    Myth: "Myth",
    Philosophy: "Philosophy",
    SCP: "SCP",
    War: "War",
    Cyberpunk: "Cyberpunk",
    Dark: "Dark",
    Fantasy: "Fantasy",
    Horror: "Horror",
    Isekai: "Isekai",
    Magic: "Magic",
    "Sci-Fi": "Sci-Fi",
    SuperNature: "SuperNature",
    TagAnime: "TagAnime",
    Yuri: "Yuri",
    Yaoi: "Yaoi",
    OC: "OC",
    Pet: "Pet",
    "Non-human": "Non-human",
    NSFW: "NSFW",
    Anime: "Anime",
    Female: "Female",
    Male: "Male",
    Nonbinary: "Nonbinary",
    Fictional: "Fictional",
    Game: "Game",
    Historical: "Historical",
    Real: "Real",
    Vtuber: "Vtuber",
    Movie: "Movie",
    Family: "Family",
    Friend: "Friend",
    Girlfriend: "Girlfriend",
    Boyfriend: "Boyfriend",
    Lover: "Lover",
    Neighbour: "Neighbour",
    Stranger: "Stranger",
    Assistant: "Assistant",
    Furry: "Furry",
    Demon: "Demon",
    Hero: "Hero",
    Maid: "Maid",
    Nurse: "Nurse",
    Teacher: "Teacher",
    Vampire: "Vampire",
    Villain: "Villain",
    Aggressive: "Aggressive",
    Brave: "Brave",
    Cute: "Cute",
    Dominant: "Dominant",
    Loyal: "Loyal",
    Nerdy: "Nerdy",
    Polite: "Polite",
    Shy: "Shy",
    Straightforward: "Straightforward",
    Submissive: "Submissive",
    CN: "CN",
  },
  ForbiddenAccess: {
    Description:
      "Explore the game lobby for more adventures. Epic quests and countless games await.",
    BackToLobby: "Back to Lobby",
    10000305: "This game is private!",
    10000306: "The game is not available in this subdomain",
    10000119:
      "This content is labeled with NSFW. You may not access it in your region",
    10000120: "This game does not exist",
    10000000: "Oops, something went wrong!",
  },
  CommonUi: {
    Cancel: "Cancel",
    RestartTips: "Are you sure want to restart the game?",
    RestartDes: "Your game records will be deleted",
    UnrecognizedText: "Unrecognized text",
    RecordingNotEnabled: "Voice recording permission not enabled！",
    BGMOn: "BGM is on",
    BGMOff: "BGM is off",
    EmailToast: "Please check your login status and login email !",
  },
  Copy: {
    Copied: "Link copied",
    Success: "Copied to clipboard",
    Failed: "Copy failed, please grant permission to access clipboard",
    Share: "Copied to clipboard to share!",
  },
  System: {
    StartGame: "Failed to start game!",
    GetGame: "Failed to get game info!",
  },
  Header: {
    Discover: "Discover",
    Create: "Create",
    Developer: "Developer",
    AboutUs: "About Us",
    Description: "Design, Create & Play",
    Slogan: "Discover a new RPG experience with RPGGO",
    JoinCommunity: "Join Community",
    CreateYours: "Create Yours",
    LogIn: "Log In",
    LogOut: "Log Out",
    EditUserInformation: "Edit User Information",
    published: "Public - Protected",
    unpublished: "Only You",
    opensource: "Public - Open",
  },
  LobbyList: {
    RecentlyPlayed: "Recently Played",
    ExploreAIExperiences: "Explore AI Experiences",
    SubTitle: "Discover AI Games",
    Tips: "Could Not find a Game You Like？ Create One with AI!",
    GoCreate: "Go Create",
  },
  Footer: {
    Copyright: "RPGGO.AI ALL RIGHTS RESERVED",
    TermsOfService: "Terms of Service",
    PrivacyPolicy: "Privacy Policy",
    CookiePolicy: "Cookie Policy",
  },
  Detail: {
    Played: "Played",
    Play: "Play",
    Chapters: "Chapters",
    Character: "Character",
    Restart: "Restart",
    Continue: "Continue",
    NSFWTips:
      "This game might contain mature content. Please confirm you are over 18 years old.",
    GameHasVoice: "Voice applied for NPC in this game",
    GameHasNoVoice: "Voice is not applied in this game",
    NPCHasVoice: "Voice applied for NPC",
    NPCHasNoVoice: "Voice is not applied for NPC",
  },
  GGPlus: {
    Description:
      "Enhance your gaming experience with GG Plus features! This consumes GG Coins based on usage.",
    Picture: "Picture",
    Chat: "Chat",
    ImageConsumption: "Image Streaming",
    ImageStreaming: "Image Streaming",
    NPCVoice: "NPC Voice",
    BoostExperience: "Boost Experience",
    Toast: "insufficient GG Coin. To continue GG Plus, you will need to",
    Boost: "Insufficient GG Coin. Get more coins to continue",
    BoostLogin: "You need to login to continue the game",
    NoLoginToast: "Login to try new image generation feature.",
    ToastButton: "Get More",
    GotIt: "Got It",
    LoginTips: "Log in to unlock",
    // Task
    Purchase: "Purchase",
    Earn: "Earn",
    LimitedTimeBonus: "Limited Time Bonus",
    MyGGCoin: "My GG Coin",
    Recharge: "Purchase",
    GetMore: "Get More",
    History: "History",
    NewUserLogin: "New User Login",
    BindShareCode: "Bind Invitation Code",
    DailyLogin: "Daily Login",
    DailySignIn: "Daily Login",
    ShareGameLink: "Share Game Link",
    ShareGameUrl: "Share Game Link",
    ShareGameLineDes: (coin: number, count: number, maxCount: number) =>
      `Earn ${coin} coins per share, maximum ${maxCount} shares daily（${count}/${maxCount})`,
    Claim: "Claim",
    Go: "Go",
    Claimed: "Claimed",
    NothingMore: "Nothing More",
    creator_rewards: "Creator Rewards",
  },
  Share: {
    Title: "Share",
    CopyLink: "CopyLink",
    Twitter: "X (Twitter)",
    Reddit: "Reddit",
    Facebook: "Facebook",
  },
  GoalTask: {
    Title: "Goal & Task",
  },
  FailureConditions: {
    Title: "Failure Conditions",
    State: "State",
  },
  Input: {
    Placeholder: (name: string) => `Talk to ${name}`,
    BeforeSpace: "Hold here or",
    AfterSpace: (name: string) => `to talk to ${name}`,
    ReleaseToSend: "Release to send",
  },
  Dialogue: {
    CHAPTER: "CHAPTER",
    GameOver: "Game Over",
    Congratulations: "Congratulations",
    TakeTry: "Take a Try!",
    MessageTooShort: "Message too short! ",
    Expired: "Expired",
    ImageFailed: "Image generation failed",
  },
  Error: {
    GetNpcVoice: "Voice not applied for inclined text.",
    UseAiHelper: "Oops... Something went wrong. Please retry.",
  },
};
