export const translation = {
  Creator: {
    updating: "游戏信息更新中, 请稍等....",
    updateComplete: "最新游戏信息已生效",
  },
  EGameMechanics: {
    AVG: "跑团冒险（由游戏主持人控制游戏进程）",
    RPG: "角色扮演（与NPC对话交流）",
    MYS: "推理（解决案件并发现真相）",
    SIM: "模拟（模拟体验）",
    SLG: "策略（基于决策的游戏机制）",
    CYOA: "岔路冒险（由选项决定的冒险故事）",
  },
  Tags: {
    RPG: "RPG",
    AVG: "冒险",
    SIM: "模拟",
    Love: "爱情",
    JRPG: "日式角色扮演游戏",
    Detective: "侦探",
    Debate: "辩论",
    Drama: "戏剧",
    Education: "教育",
    Serious: "严肃",
    Manage: "管理",
    Narration: "叙述",
    Cthulhu: "克苏鲁",
    "D&D": "龙与地下城（D&D）",
    History: "历史",
    Myth: "神话",
    Philosophy: "哲学",
    SCP: "SCP基金会",
    War: "战争",
    Cyberpunk: "赛博朋克",
    Dark: "黑暗",
    Fantasy: "奇幻",
    Horror: "恐怖",
    Isekai: "异世界",
    Magic: "魔法",
    "Sci-Fi": "科幻",
    SuperNature: "超自然",
    TagAnime: "动画风格",
    Yuri: "百合",
    Yaoi: "耽美",
    OC: "原创角色",
    Pet: "宠物",
    "Non-human": "非人类",
    NSFW: "限制级内容",
    Anime: "动漫",
    Female: "Female",
    Male: "Male",
    Nonbinary: "Nonbinary",
    Fictional: "Fictional",
    Game: "Game",
    Historical: "Historical",
    Real: "Real",
    Vtuber: "Vtuber",
    Movie: "Movie",
    Family: "Family",
    Friend: "Friend",
    Girlfriend: "Girlfriend",
    Boyfriend: "Boyfriend",
    Lover: "Lover",
    Neighbour: "Neighbour",
    Stranger: "Stranger",
    Assistant: "Assistant",
    Furry: "Furry",
    Demon: "Demon",
    Hero: "Hero",
    Maid: "Maid",
    Nurse: "Nurse",
    Teacher: "Teacher",
    Vampire: "Vampire",
    Villain: "Villain",
    Aggressive: "Aggressive",
    Brave: "Brave",
    Cute: "Cute",
    Dominant: "Dominant",
    Loyal: "Loyal",
    Nerdy: "Nerdy",
    Polite: "Polite",
    Shy: "Shy",
    Straightforward: "Straightforward",
    Submissive: "Submissive",
    CN: "CN",
  },
  ForbiddenAccess: {
    Description: "试试看大厅里面其他的游戏吧~更多同样精彩的作品等待你来探索！",
    BackToLobby: "返回大厅",
    10000305: "This game is private!",
    10000306: "The game is not available in this subdomain",
    10000119:
      "This content is labeled with NSFW. You may not access it in your region",
    10000120: "This game does not exist",
    10000000: "Oops, something went wrong!",
  },
  CommonUi: {
    Cancel: "取消",
    RestartTips: "您确定要重新开始吗？",
    RestartDes: "您现有的游戏记录将会被清除",
    UnrecognizedText: "语音文本无法识别",
    RecordingNotEnabled: "未开启录音权限!",
    BGMOn: "背景音乐已开",
    BGMOff: "背景音乐已关",
    EmailToast: "请检查您的登录状况和登录邮箱！",
  },
  Copy: {
    Copied: "已复制链接",
    Success: "已写入剪切板",
    Failed: "复制失败，请赋予剪切板权限",
    Share: "分享链接已复制到剪切板",
  },
  System: {
    StartGame: "开始游戏出错！",
    GetGame: "获取游戏信息出错!",
  },
  Header: {
    Discover: "探す",
    Create: "創造",
    Developer: "开发者",
    AboutUs: "私たちについて",
    Description: "デザイン、創造、プレイ",
    Slogan: "RPGGO、ゲームの境界を探る！",
    JoinCommunity: "公式コミュニティ",
    CreateYours: "创作游戏",
    LogIn: "ログインまたは登録",
    LogOut: "サインアウト",
    EditUserInformation: "Edit User Information",
    published: "Public - Protected",
    unpublished: "Only You",
    opensource: "Public - Open",
  },
  LobbyList: {
    RecentlyPlayed: "Recently Played",
    ExploreAIExperiences: "Explore AI Experiences",
    SubTitle: "AIゲームを探す",
    Tips: "どのゲームも気に入らない？ 自分の手でAIを使ったゲームを作ってみましょう！",
    GoCreate: "クリエーションへ",
  },
  Footer: {
    Copyright: "RPGGO.AI ALL RIGHTS RESERVED",
    TermsOfService: "利用規約",
    PrivacyPolicy: "プライバシーポリシー",
    CookiePolicy: "クッキーポリシー",
  },
  Detail: {
    Played: "再生",
    Play: "ゲームを始める",
    Chapters: "ゲームを始める",
    Character: "キャラクター",
    Restart: "リスタート",
    Continue: "続ける",
    NSFWTips: "本游戏可能包含限制级内容，请确保您已年满18岁。",
    GameHasVoice: "Voice applied for NPC in this game",
    GameHasNoVoice: "Voice is not applied in this game",
    NPCHasVoice: "Voice applied for NPC",
    NPCHasNoVoice: "Voice is not applied for NPC",
  },
  GGPlus: {
    Description:
      "GGプラス機能でゲーム体験をより楽しく！ GGコインは使用量に応じて消費されます。",
    Picture: "画像",
    Chat: "ダイアログ",
    ImageConsumption: "リアルタイムグラフィック",
    ImageStreaming: "リアルタイムグラフィック",
    NPCVoice: "NPCボイス",
    // NPCVoiceDes:
    BoostExperience: "強化されたエクスペリエンス",
    Toast: "GGコインが不足しています。",
    Boost: "Insufficient GG Coin. Get more coins to continue",
    BoostLogin: "You need to login to continue the game",
    NoLoginToast: "Login to try new image generation feature.",
    ToastButton: "もっと見る",
    GotIt: "好的！",
    // 任务
    Purchase: "购买",
    Earn: "赚取",
    LimitedTimeBonus: "Limited Time Bonus",
    MyGGCoin: "我的GG Coin",
    Recharge: "购买",
    GetMore: "获取更多",
    History: "历史",
    NewUserLogin: "新用户登录",
    BindShareCode: "绑定邀请码",
    DailyLogin: "每日登录",
    DailySignIn: "每日登录",
    ShareGameLink: "分享游戏",
    ShareGameUrl: "分享游戏",
    ShareGameLineDes: (coin: number, count: number, maxCount: number) =>
      `每次分享可获得${coin}枚硬币，每日最多可获取${maxCount}次（${count}/${maxCount})`,
    Claim: "获取",
    Go: "即刻前往",
    Claimed: "已获取",
    NothingMore: "没有更多了",
    creator_rewards: "创作者激励",
  },
  Share: {
    Title: "シェアする",
    CopyLink: "リンクをコピー",
    Twitter: "X (Twitter)",
    Reddit: "Reddit",
    Facebook: "フェイスブック",
  },
  GoalTask: {
    Title: "目標とタスク",
  },
  FailureConditions: {
    Title: "失敗の条件",
    State: "ステータス",
  },
  Input: {
    Placeholder: (name: string) => `与${name}对话`,
    BeforeSpace: "ここを長押しするか",
    AfterSpace: (name: string) => `与${name}对话`,
    ReleaseToSend: "松开按钮 发送消息",
  },
  Dialogue: {
    CHAPTER: "チャプター",
    GameOver: "ゲームオーバー",
    Congratulations: "おめでとう！",
    TakeTry: "点这试试！",
    MessageTooShort: "音频时长过短！",
    Expired: "图片已过期",
    ImageFailed: "Image generation failed",
  },
  Error: {
    GetNpcVoice: "Voice not applied for inclined text.",
    UseAiHelper: "Oops... Something went wrong. Please retry.",
  },
};
