export const translation = {
  Creator: {
    updating: "游戏信息更新中, 请稍等....",
    updateComplete: "最新游戏信息已生效",
  },
  EGameMechanics: {
    AVG: "跑团冒险（由游戏主持人控制游戏进程）",
    RPG: "角色扮演（与NPC对话交流）",
    MYS: "推理（解决案件并发现真相）",
    SIM: "模拟（模拟体验）",
    SLG: "策略（基于决策的游戏机制）",
    CYOA: "岔路冒险（由选项决定的冒险故事）",
  },
  Tags: {
    RPG: "RPG",
    AVG: "冒险",
    SIM: "模拟",
    Love: "爱情",
    JRPG: "日式角色扮演游戏",
    Detective: "侦探",
    Debate: "辩论",
    Drama: "戏剧",
    Education: "教育",
    Serious: "严肃",
    Manage: "管理",
    Narration: "叙述",
    Cthulhu: "克苏鲁",
    "D&D": "龙与地下城（D&D）",
    History: "历史",
    Myth: "神话",
    Philosophy: "哲学",
    SCP: "SCP基金会",
    War: "战争",
    Cyberpunk: "赛博朋克",
    Dark: "黑暗",
    Fantasy: "奇幻",
    Horror: "恐怖",
    Isekai: "异世界",
    Magic: "魔法",
    "Sci-Fi": "科幻",
    SuperNature: "超自然",
    TagAnime: "动画风格",
    Yuri: "百合",
    Yaoi: "耽美",
    OC: "原创角色",
    Pet: "宠物",
    "Non-human": "非人类",
    NSFW: "限制级内容",
    Anime: "动漫",
    Female: "女性",
    Male: "男性",
    Nonbinary: "非二元性别",
    Fictional: "虚构",
    Game: "游戏",
    Historical: "历史",
    Real: "现实",
    Vtuber: "Vtuber",
    Movie: "电影",
    Family: "家庭成员",
    Friend: "朋友",
    Girlfriend: "女友",
    Boyfriend: "男友",
    Lover: "爱人",
    Neighbour: "邻居",
    Stranger: "陌生人",
    Assistant: "助手",
    Furry: "福瑞",
    Demon: "恶魔",
    Hero: "英雄",
    Maid: "女仆",
    Nurse: "护士",
    Teacher: "老师",
    Vampire: "吸血鬼",
    Villain: "反派",
    Aggressive: "好斗",
    Brave: "勇敢",
    Cute: "可爱",
    Dominant: "支配者",
    Loyal: "忠犬",
    Nerdy: "书呆子",
    Polite: "彬彬有礼",
    Shy: "害羞",
    Straightforward: "直球",
    Submissive: "服从者",
    CN: "中文",
  },
  ForbiddenAccess: {
    Description: "试试看大厅里面其他的游戏吧~更多同样精彩的作品等待你来探索！",
    BackToLobby: "返回大厅",
    10000305: "此游戏尚未发布！",
    10000306: "此游戏尚未在当前域名下发布！",
    10000119:
      "This content is labeled with NSFW. You may not access it in your region",
    10000120: "This game does not exist",
    10000000: "Oops, something went wrong!",
  },
  CommonUi: {
    Cancel: "取消",
    RestartTips: "您确定要重新开始吗？",
    RestartDes: "您现有的游戏记录将会被清除",
    UnrecognizedText: "语音文本无法识别",
    RecordingNotEnabled: "未开启录音权限!",
    BGMOn: "背景音乐已开",
    BGMOff: "背景音乐已关",
    EmailToast: "请检查您的登录状况和登录邮箱！",
  },
  Copy: {
    Copied: "已复制链接",
    Success: "已写入剪切板",
    Failed: "复制失败，请赋予剪切板权限",
    Share: "分享链接已复制到剪切板",
  },
  System: {
    StartGame: "开始游戏出错！",
    GetGame: "获取游戏信息出错!",
  },
  Header: {
    Discover: "发现",
    Create: "创作",
    Developer: "开发者",
    AboutUs: "关于我们",
    Description: "设计、创作、畅玩",
    Slogan: "RPGGO，带你探索游戏的边界",
    JoinCommunity: "加入官方社区",
    CreateYours: "创作游戏",
    LogIn: "登录或注册",
    LogOut: "退出登录",
    EditUserInformation: "编辑用户信息",
    published: "公开 - 保护详情",
    unpublished: "仅自己使用",
    opensource: "公开 - 开源内容",
  },
  LobbyList: {
    RecentlyPlayed: "Recently Played",
    ExploreAIExperiences: "Explore AI Experiences",
    SubTitle: "探索AI游戏",
    Tips: "找不到你想要的？自己动手，用AI创作属于自己的游戏！",
    GoCreate: "前往创作",
  },
  Footer: {
    Copyright: "RPGGO.AI版权所有",
    TermsOfService: "服务条款",
    PrivacyPolicy: "隐私政策",
    CookiePolicy: "Cookie政策",
  },
  Detail: {
    Played: "玩过",
    Play: "开始游戏",
    Chapters: "章节",
    Character: "人物",
    Restart: "重新开始",
    Continue: "继续",
    NSFWTips: "本游戏可能包含限制级内容，请确保您已年满18岁。",
    GameHasVoice: "Voice applied for NPC in this game",
    GameHasNoVoice: "Voice is not applied in this game",
    NPCHasVoice: "Voice applied for NPC",
    NPCHasNoVoice: "Voice is not applied for NPC",
  },
  GGPlus: {
    Description: "使用GG Plus功能增强您的游戏体验！将根据使用情况消耗GG币。",
    Picture: "图像",
    Chat: "对话",
    ImageConsumption: "实时生图",
    ImageStreaming: "实时生图",
    NPCVoice: "NPC语音",
    // NPCVoiceDes:
    BoostExperience: "强化体验",
    Toast: "GG Coin不足。如需继续使用GG Plus权益，您需要",
    Boost: "Insufficient GG Coin. Get more coins to continue",
    BoostLogin: "You need to login to continue the game",
    NoLoginToast: "Login to try new image generation feature.",
    ToastButton: "获取更多",
    GotIt: "好的！",
    LoginTips: "登录后即可解锁",
    // 任务
    Purchase: "购买",
    Earn: "赚取",
    LimitedTimeBonus: "Limited Time Bonus",
    MyGGCoin: "我的GG Coin",
    Recharge: "购买",
    GetMore: "获取更多",
    History: "历史",
    NewUserLogin: "新用户登录",
    BindShareCode: "绑定邀请码",
    DailyLogin: "每日登录",
    DailySignIn: "每日登录",
    ShareGameLink: "分享游戏",
    ShareGameUrl: "分享游戏",
    ShareGameLineDes: (coin: number, count: number, maxCount: number) =>
      `每次分享可获得${coin}枚硬币，每日最多可获取${maxCount}次（${count}/${maxCount})`,
    Claim: "获取",
    Go: "即刻前往",
    Claimed: "已获取",
    NothingMore: "没有更多了",
    creator_rewards: "创作者激励",
  },
  Share: {
    Title: "分享",
    CopyLink: "复制链接",
    Twitter: "X（推特）",
    Reddit: "Reddit",
    Facebook: "Facebook",
  },
  GoalTask: {
    Title: "目标&任务",
  },
  FailureConditions: {
    Title: "失败条件",
    State: "状态",
  },
  Input: {
    Placeholder: (name: string) => `与${name}对话`,
    BeforeSpace: "长按此处或",
    AfterSpace: (name: string) => `与${name}对话`,
    ReleaseToSend: "松开按钮 发送消息",
  },
  Dialogue: {
    CHAPTER: "章节",
    GameOver: "游戏结束",
    Congratulations: "恭喜！",
    TakeTry: "点这试试！",
    MessageTooShort: "音频时长过短！",
    Expired: "图片已过期",
    ImageFailed: "图片生成失败",
  },
  Error: {
    GetNpcVoice: "Voice not applied for inclined text.",
    UseAiHelper: "Oops... Something went wrong. Please retry.",
  },
};
